<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jin Jin Heipler</title>
</head>

<body>
    <section class="navbar">
        <div id="nav-container">
            <!--INSERT LOGO HERE-->
            <ul>
                <li><a href="index.html" title="Home">Projects</a></li>
                <li><a href="resume.html" title="Resume">Resume</a></li>
                <!--Dropdown section of nav bar-->
                <li class="dropdown">About<div class="about-content"><a href="who-am-i.html" title="Me">Who Am I?</a>
                        <a href="contact.html" title="Contact">Contact</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <header class="banner">
        <div class="banner-content">
            <!--INSERT HEADSHOT IMAGE-->
            <h1>Hey! I'm Jin Jin</h1>
            <h4>a new media interactive developer</h4>
            <!--INSERT DOWNARROW-->
        </div>
    </header>
</body>

</html>
